.container1 {
    position: fixed;
    background-color: rgb(68, 78, 107);
    top: 0%;
    left: 0px;
    width: 100%;
    height: 50%;
    text-align: center;
}
.container2 {
    position: fixed;
    background-color: rgb(155, 160, 175);
    top: 50%;
    left: 0px;
    width: 100%;
    height: 50%;
}

.text1 {
    text-align: center;
    position: relative;
    top: 10%;
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
}

.text2 {
    color: red;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
}

.photo {
    position: fixed;
    top: 20%;
    left: 20%;
}

.photo::before {
    content: "";
    width: 22.65%;
    height: 99%;
    position: absolute;
    top: 0;
    left: 0;
    color: rgba(0, 0, 0, 0.3);
    z-index: 2;
}


.text3 {
    text-align: center;
    position: absolute;
    top: 45%;
    left: 30%;
    color: aliceblue;
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif;
}

.photo2 {
    text-align: center;
    position: fixed;
    top: 20%;
    left: 52.6%;
}

.text4 {
    text-align: center;
    position: absolute;
    top: 40%;
    left: 30%;
    color: aliceblue;
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif;
}

.photo3 {
    text-align: center;
    position: fixed;
    top: 20%;
    left: 68.4%;
}

.text5 {
    text-align: center;
    position: absolute;
    top: 40%;
    left: 27%;
    color: aliceblue;
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif;
}

.photo4 {
    text-align: center;
    position: fixed;
    top: 62%;
    left: 20%;
}

.text6 {
    text-align: center;
    position: absolute;
    top: 40%;
    left: 30%;
    color: aliceblue;
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif;
}

.photo5 {
    text-align: center;
    position: fixed;
    top: 62%;
    left: 36.5%;
}

.text7 {
    text-align: center;
    position: absolute;
    top: 40%;
    left: 32%;
    color: aliceblue;
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif;
}

.photo6 {
    text-align: center;
    position: fixed;
    top: 46%;
    left: 52.5%;
}

.text8 {
    text-align: center;
    position: absolute;
    top: 45%;
    left: 33%;
    color: aliceblue;
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif;
}

.text9 {
    text-align: center;
    position: absolute;
    top: 90%;
    left: 49%;
}
