img  {
    position: absolute;
    top: 15%;
    left: 45%;
    width: 150px;
    height: 150px;
    border-radius: 900px;
}

.photo2 {
    position: absolute;
    top: 40%;
    left: 45%;
    border-radius: 900px;
}

.photo3 {
    position: absolute;
    top: 65%;
    left: 45%;
    border-radius: 900px;
}

.container1 {
    background-color: whitesmoke;
    position:relative;
    top: 10%;
    left: 57%;
    width: 300px;
    height: 200px;
    border-radius: 15%;
    text-align: left;
}

.text1 {
    position: relative;
    left:5%;
    top: 15%;
    font-size: large;
    font-family: 'Times New Roman', Times, serif;
}

.text2 {
    position: relative;
    left: 5%;
    top: 16%;
    font-family: 'Times New Roman', Times, serif;
    color: gray;
}

.button1 {
    width: 150px;
    height: 40px;
    background-color: rgb(2, 224, 43);
    position:absolute;
    top: 210px;
    left: 890px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-align: center;
}

.container2 {
    background-color: whitesmoke;
    position:relative;
    top: 10%;
    left: 23%;
    width: 300px;
    height: 200px;
    border-radius: 15%;
    text-align: right;
}

.text3 {
    position: relative;
    right: 5%;
    top: 15%;
    font-size: large;
    font-family: 'Times New Roman', Times, serif;
}

.text4 {
    position: relative;
    right: 5%;
    top: 16%;
    font-family: 'Times New Roman', Times, serif;
    color: gray;
}

.button2 {
    width: 150px;
    height: 40px;
    background-color: rgb(2, 224, 43);
    position: absolute;
    top: 56%;
    left: 32%;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-align: center;
}

.container3 {
    background-color: whitesmoke;
    position:relative;
    top: 8%;
    left: 57%;
    width: 300px;
    height: 200px;
    border-radius: 15%;
    text-align: left;
}

.text5 {
    position: relative;
    left:5%;
    top: 15%;
    font-size: large;
    font-family: 'Times New Roman', Times, serif;
}

.text6 {
    position: relative;
    left: 5%;
    top: 16%;
    font-family: 'Times New Roman', Times, serif;
    color: gray;
}

.button3 {
    width: 150px;
    height: 40px;
    background-color: rgb(2, 224, 43);
    position: absolute;
    top: 65%;
    left: 5%;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-align: center;
}
