body {
    overflow: hidden;
}

.container {
    position: relative;
    text-align: center;
    right: 5%;
}

.text1 {
    position: absolute;
    color:coral;
    font-family: Arial;
    top: 10%;
    left: 43%;
}

.line {
    position: absolute;
    width: 4%;
    height: 0.5%;
    background-color:coral;
    top: 20%;
    left: 48.1%;
}

.text2 {
    position: absolute;
    font-family: Arial;
    color: aliceblue;
    top: 23%;
    left: 32%;
    text-align: center;
}

.container2 {
    position: absolute;
    width: 65%;
    height: 35%;
    background-color: aliceblue;
    top: 32%;
    left: 19%;
}

.photo1 {
    position: absolute;
    top: 10%;
    left: 14.5%;
}

.text3 {
    position: fixed;
    color: gray;
    top: 48%;
    left: 28.5%;
    text-align: center;
    font-family: Arial;
}

.text4 {
    position: fixed;
    text-align: center;
    font-family: Arial;
    top: 52%;
    left: 25.5%;
    color: gray;
    z-index: 2;
}

.photo2 {
    position: absolute;
    top: 10%;
    left: 45%;
    z-index: 2;
}

.text5 {
    position: fixed;
    color: gray;
    top: 48%;
    left: 49%;
    font-family: Arial;
}

.text6 {
    position: fixed;
    color: black;
    top: 54%;
    left: 44.5%;
    text-align: center;
    font-family: Arial;
}

.photo3 {
    position: absolute;
    top: 10%;
    left: 75.5%;
}

.text7 {
    position: fixed;
    color: gray;
    top: 48%;
    left: 68.6%;
    font-family: Arial;
}

.text8 {
    position: fixed;
    color: gray;
    top: 54%;
    left: 67%;
    text-align: center;
    font-family: Arial;
}

.text9 {
    font-family: Arial;
    color: white;
    position: absolute;
    top: 70%;
    left: 45%;
}
.container3 {
    position: fixed;
    background-color: darkgray;
    width: 100%;
    height: 17%;
    top: 83%;
    left: 0%;
}

.text10 {
    position: absolute;
    text-align: center;
    top: 40%;
    left: 37.4%;
    font-family: Arial;
    color: aliceblue;
}
