body {
    background-color:darkslateblue;
    margin: 0;
    padding: 0;
}

.text {
    position: absolute;
    font-size: 20px;
    text-align: center;
    color: aliceblue;
    font-family: Arial;
    top: 2%;
    left: 40%;
}

.text1 {
    color: gray;
    position: absolute;
    text-align: center;
    font-size: 15px;
    font-family: Arial;
    top: 15%;
    left: 36%;
}

.container {
    position: fixed;
    top: 190px;
    left: 380px;
    width: 15%;
    height: 18%;
    background-color: rgb(105, 114, 123);
    border-radius: 10px;
    z-index: -1;
}

.photo1 {
    position: absolute;
    left: 75px;
}

.block1 {
    font-family: Arial;
    color: aliceblue;
    position: fixed;
    left: 445px;
    top: 295px;
}

.container2 {
    position: absolute;
    top: 190px;
    left: 620px;
    width: 15%;
    height: 18%;
    background-color: rgb(105, 114, 123);
    border-radius: 10px;
    z-index: -1;
}

.photo2 {
    position: absolute;
    left: 70px;
    top: 8px;
}

.block2 {
    font-family: Arial;
    color: aliceblue;
    position: fixed;
    left: 675px;
    top: 295px;
}
.container3 {
    position: absolute;
    top: 190px;
    left: 860px;
    width: 15%;
    height: 18%;
    background-color: rgb(105, 114, 123);
    border-radius: 10px;
    z-index: -1;
}

.photo3 {
    position: absolute;
    left: 65px;
    top: 10px;
}

.block3 {
    font-family: Arial;
    color: aliceblue;
    position: fixed;
    left: 925px;
    top: 295px;
}

.container4 {
    position: fixed;
    top: 340px;
    left: 380px;
    width: 15%;
    height: 18%;
    background-color: rgb(105, 114, 123);
    border-radius: 10px;
    z-index: -1;
}

.photo4 {
    position: absolute;
    left: 65px;
    top: 0px;
}

.block4 {
    font-family: Arial;
    color: aliceblue;
    position: fixed;
    left: 450px;
    top: 445px;
}

.container5 {
    position: absolute;
    top: 340px;
    left: 620px;
    width: 15%;
    height: 18%;
    background-color: rgb(105, 114, 123);
    border-radius: 10px;
    z-index: -1;
}

.photo5 {
    position: absolute;
    left: 70px;
    top: 0px;
}

.block5 {
    font-family: Arial;
    color: aliceblue;
    position: fixed;
    left: 705px;
    top: 445px;
}
.container6 {
    position: absolute;
    top: 340px;
    left: 860px;
    width: 15%;
    height: 18%;
    background-color: rgb(105, 114, 123);
    border-radius: 10px;
    z-index: -1;
}

.photo6 {
    position: absolute;
    left: 65px;
    top: 8px;
}

.block6 {
    font-family: Arial;
    color: aliceblue;
    position: fixed;
    left: 933.5px;
    top: 445px;
}

.container7 {
    position: absolute;
    top: 650px;
    width: 100%;
    height: 12%;
    background-color: black;
    z-index: -1;
}

.text3 {
    font-family: Arial;
    color:gray;
    text-align: center;
    position: absolute;
    top: 25px;
    left: 535px;
}
